// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	SECOND            301E
//	THIRD             301F
//	NEGSS             3018
//	NEG               3010
//	FIRST             301D
//	STOP              301C
//	NEGS              3014
//	START             3000
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C

