// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DIFF              300D
//	TERMS             300C
//	AGAIN             3003
//	EXIT              300E
//	TERM              300B
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300E

